<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Detecteur</class>
 <widget class="QDialog" name="Detecteur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alerte</string>
  </property>
  <widget class="QPushButton" name="pushButtonIntrusion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Présence détectée</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
