<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanqueServeurWidget</class>
 <widget class="QWidget" name="BanqueServeurWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>182</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>BanqueServeurWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>QUITTER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
