<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanqueServeurWidget</class>
 <widget class="QWidget" name="BanqueServeurWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>522</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>BanqueServeurWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>811</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>32</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>QUITTER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
